<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cKj-qj-jJp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="f55-N6-Fr3">
            <objects>
                <viewController restorationIdentifier="contactsViewStoryBoard" storyboardIdentifier="contactsViewStoryBoard" id="ttk-4K-sHL" customClass="mainTVCTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qat-S6-qoA"/>
                        <viewControllerLayoutGuide type="bottom" id="AfO-Sn-G7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ze-dg-QWU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbi-y7-zX0">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Byq-Ci-GRc"/>
                                </constraints>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-o9-oGL">
                                <rect key="frame" x="1" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="LhB-IM-dzg" detailTextLabel="2C0-C2-z5A" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="ADi-8y-LVp">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADi-8y-LVp" id="syq-rJ-P2C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LhB-IM-dzg">
                                                    <rect key="frame" x="15" y="29" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2C0-C2-z5A">
                                                    <rect key="frame" x="15" y="48.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fancyCell" rowHeight="114" id="Hcu-ea-w87" customClass="ContactTableViewCell" customModule="ContactList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="139.5" width="600" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hcu-ea-w87" id="uyl-Lk-ljj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNx-IF-ZZl">
                                                    <rect key="frame" x="8" y="8" width="88" height="87"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkA-zM-uYB">
                                                    <rect key="frame" x="104" y="18" width="438" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnT-C5-tPK">
                                                    <rect key="frame" x="104" y="47" width="438" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageBox" destination="jNx-IF-ZZl" id="DUX-fd-w0W"/>
                                            <outlet property="nameBox" destination="CkA-zM-uYB" id="YvF-AX-1xX"/>
                                            <outlet property="phoneBox" destination="DnT-C5-tPK" id="2Ft-es-NqJ"/>
                                            <segue destination="M5O-G6-bRl" kind="show" identifier="edit" id="XQt-Xs-251"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ttk-4K-sHL" id="gTp-Jj-VHu"/>
                                    <outlet property="delegate" destination="ttk-4K-sHL" id="H87-Bj-9DO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFD-o9-oGL" firstAttribute="leading" secondItem="5Ze-dg-QWU" secondAttribute="leading" id="3BT-lA-Twm"/>
                            <constraint firstItem="cFD-o9-oGL" firstAttribute="top" secondItem="qat-S6-qoA" secondAttribute="bottom" id="8k9-EQ-eDc"/>
                            <constraint firstItem="cFD-o9-oGL" firstAttribute="top" secondItem="wbi-y7-zX0" secondAttribute="bottom" id="GAV-Ex-lXd"/>
                            <constraint firstItem="cFD-o9-oGL" firstAttribute="top" secondItem="qat-S6-qoA" secondAttribute="bottom" id="RjY-el-c9O"/>
                            <constraint firstItem="wbi-y7-zX0" firstAttribute="trailing" secondItem="cFD-o9-oGL" secondAttribute="trailing" id="Snu-R7-WPt"/>
                            <constraint firstItem="cFD-o9-oGL" firstAttribute="leading" secondItem="wbi-y7-zX0" secondAttribute="leading" id="d0Z-pD-GYo"/>
                            <constraint firstItem="cFD-o9-oGL" firstAttribute="bottom" secondItem="AfO-Sn-G7a" secondAttribute="top" id="rzH-No-bt0"/>
                            <constraint firstAttribute="trailing" secondItem="wbi-y7-zX0" secondAttribute="trailing" id="v4y-e7-RDh"/>
                            <constraint firstItem="AfO-Sn-G7a" firstAttribute="top" secondItem="cFD-o9-oGL" secondAttribute="bottom" id="yck-hD-Epp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact List" id="abS-AB-xym">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WLk-qo-XYz">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="y5f-LB-4Pg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cFD-o9-oGL" id="rfs-mT-rdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sh-Cp-Pa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ZJr-sH-fQm"/>
            </objects>
            <point key="canvasLocation" x="1057" y="224"/>
        </scene>
        <!--My Favorites-->
        <scene sceneID="ZCX-AV-RT1">
            <objects>
                <viewController restorationIdentifier="favoritesViewStoryBoard" storyboardIdentifier="favoritesViewStoryBoard" id="qzD-6a-nMQ" customClass="mainTVCTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOS-Ru-EXY"/>
                        <viewControllerLayoutGuide type="bottom" id="aZi-my-Qmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Asw-gN-y4j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ET-lK-VFt">
                                <rect key="frame" x="0.0" y="72" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="tvO-Q6-Obd" detailTextLabel="aF4-BO-Nr8" style="IBUITableViewCellStyleSubtitle" id="655-9M-kb0">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="655-9M-kb0" id="O1t-XJ-VOl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tvO-Q6-Obd">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aF4-BO-Nr8">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="M5O-G6-bRl" kind="show" identifier="edit" id="dBT-Sn-JVa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qzD-6a-nMQ" id="raH-kI-e64"/>
                                    <outlet property="delegate" destination="qzD-6a-nMQ" id="iKH-Bg-JtI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Favorites" id="fyy-36-Tmh"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="7ET-lK-VFt" id="YiY-9s-GvP"/>
                    </connections>
                </viewController>
                <navigationItem title="List" id="5J2-Ua-ZZx">
                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="aag-Fb-whI"/>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl0-QZ-mmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XJV-WA-KsZ">
            <objects>
                <tabBarController id="cKj-qj-jJp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hLZ-7U-aK2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="by0-g0-2mM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZWH-sc-erR" kind="relationship" relationship="viewControllers" id="XJc-oK-f4G"/>
                        <segue destination="VdE-We-eIP" kind="relationship" relationship="viewControllers" id="DVS-hn-ZvF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyi-zb-NhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-521"/>
        </scene>
        <!--View Contact-->
        <scene sceneID="cDi-hO-O6A">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="M5O-G6-bRl" customClass="ContactDisplayViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6x-Ji-bl1"/>
                        <viewControllerLayoutGuide type="bottom" id="8Rj-bq-xS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFa-Ft-1dC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07z-KL-K7S">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="chA-mP-pTI"/>
                                </constraints>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x16-xF-gmf">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="detailCell" textLabel="Ae5-Bi-5T3" detailTextLabel="ThJ-bK-eDe" style="IBUITableViewCellStyleValue1" id="518-23-FRN">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="518-23-FRN" id="6Uk-vE-qJL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ae5-Bi-5T3">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ThJ-bK-eDe">
                                                    <rect key="frame" x="529" y="12" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="209" id="YXR-sA-OQx" customClass="TableViewCell" customModule="ContactList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="YXR-sA-OQx" id="1fv-z9-37y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="208.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4o-ZA-CDJ">
                                                    <rect key="frame" x="8" y="42" width="128" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="lKV-Rt-RgD"/>
                                                        <constraint firstAttribute="height" constant="151" id="tha-yU-Cp6"/>
                                                        <constraint firstAttribute="width" constant="173" id="veF-XO-1gZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvq-L3-UXn">
                                                    <rect key="frame" x="144" y="42" width="238" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="BNU-3m-w9h"/>
                                                        <constraint firstAttribute="height" constant="21" id="RN2-Uh-tcr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hogworts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcA-j3-0S0">
                                                    <rect key="frame" x="144" y="71" width="238" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wt7-UR-dAS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dcA-j3-0S0" firstAttribute="top" secondItem="Vvq-L3-UXn" secondAttribute="bottom" constant="8" id="AbG-5R-QA1"/>
                                                <constraint firstItem="K4o-ZA-CDJ" firstAttribute="leading" secondItem="1fv-z9-37y" secondAttribute="leadingMargin" id="Fyj-dK-gAP"/>
                                                <constraint firstItem="dcA-j3-0S0" firstAttribute="top" secondItem="Vvq-L3-UXn" secondAttribute="bottom" constant="8" id="Wx8-u6-BL8"/>
                                                <constraint firstItem="dcA-j3-0S0" firstAttribute="trailing" secondItem="Vvq-L3-UXn" secondAttribute="trailing" id="Y60-25-EnE"/>
                                                <constraint firstItem="Vvq-L3-UXn" firstAttribute="top" secondItem="K4o-ZA-CDJ" secondAttribute="top" constant="12" id="aPD-rh-2NR"/>
                                                <constraint firstItem="Vvq-L3-UXn" firstAttribute="leading" secondItem="K4o-ZA-CDJ" secondAttribute="trailing" constant="8" symbolic="YES" id="krc-QL-bO6"/>
                                                <constraint firstItem="Vvq-L3-UXn" firstAttribute="trailing" secondItem="dcA-j3-0S0" secondAttribute="trailing" id="sxi-ZM-lcG"/>
                                                <constraint firstItem="dcA-j3-0S0" firstAttribute="top" secondItem="Vvq-L3-UXn" secondAttribute="bottom" constant="8" symbolic="YES" id="x1F-Vw-QBW"/>
                                                <constraint firstItem="Vvq-L3-UXn" firstAttribute="leading" secondItem="dcA-j3-0S0" secondAttribute="leading" id="xXs-tq-Nk6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dcA-j3-0S0" secondAttribute="bottom" constant="109.5" id="zJc-2T-Csm"/>
                                                <constraint firstItem="K4o-ZA-CDJ" firstAttribute="centerY" secondItem="1fv-z9-37y" secondAttribute="centerY" id="zaa-by-GB4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sxi-ZM-lcG"/>
                                                    <exclude reference="Wx8-u6-BL8"/>
                                                    <exclude reference="x1F-Vw-QBW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="dcA-j3-0S0" id="Cbm-Cv-iMa"/>
                                            <outlet property="displayLabel" destination="K4o-ZA-CDJ" id="AuS-Gl-drI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M5O-G6-bRl" id="Ejf-bS-w5w"/>
                                    <outlet property="delegate" destination="M5O-G6-bRl" id="RyD-On-sXf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x16-xF-gmf" firstAttribute="bottom" secondItem="8Rj-bq-xS1" secondAttribute="top" id="3iO-Sn-lEf"/>
                            <constraint firstItem="x16-xF-gmf" firstAttribute="top" secondItem="w6x-Ji-bl1" secondAttribute="bottom" id="Nc2-zH-trG"/>
                            <constraint firstItem="x16-xF-gmf" firstAttribute="leading" secondItem="tFa-Ft-1dC" secondAttribute="leading" id="XGC-xd-h7j"/>
                            <constraint firstAttribute="trailing" secondItem="x16-xF-gmf" secondAttribute="trailing" id="nOv-U5-oZq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="07z-KL-K7S"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="View Contact" id="fhX-W0-QNS">
                        <barButtonItem key="rightBarButtonItem" image="emptyHeart" id="65V-su-ETw">
                            <connections>
                                <action selector="favoriteTapped:" destination="M5O-G6-bRl" id="wAA-zZ-ySW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveFav" destination="65V-su-ETw" id="lJE-A6-WmR"/>
                        <outlet property="tableView" destination="x16-xF-gmf" id="ybg-iO-a5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40p-yA-pYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="1078"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddVC" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37i-jU-Phd">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YS-Lc-R4E">
                                <rect key="frame" x="20" y="98" width="326" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="qCI-72-0dH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HD0-JT-D5k">
                                <rect key="frame" x="20" y="165" width="326" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNP-Mg-d0z">
                                <rect key="frame" x="20" y="72" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sSI-Fg-yJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-tP-NkM">
                                <rect key="frame" x="20" y="136" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Ugp-p9-pU2"/>
                                    <constraint firstAttribute="height" constant="21" id="x0P-px-1rm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mj-Kb-DSc">
                                <rect key="frame" x="20" y="203" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zcj-C4-1kK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxx.xxx.xxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQl-tz-SDn">
                                <rect key="frame" x="20" y="232" width="326" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-XV-vT3">
                                <rect key="frame" x="20" y="270" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="7y5-Pi-rqT"/>
                                    <constraint firstAttribute="height" constant="21" id="PQt-Lh-X6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxx.xxx.xxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AN-9F-rQh">
                                <rect key="frame" x="20" y="299" width="326" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgY-SS-nYa">
                                <rect key="frame" x="20" y="337" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i0j-nu-rfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxx.xxx.xxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZw-eY-wR7">
                                <rect key="frame" x="20" y="366" width="326" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1AN-9F-rQh" firstAttribute="top" secondItem="bhc-XV-vT3" secondAttribute="bottom" constant="8" symbolic="YES" id="9JE-sY-N2y"/>
                            <constraint firstItem="HD0-JT-D5k" firstAttribute="top" secondItem="ha9-tP-NkM" secondAttribute="bottom" constant="8" symbolic="YES" id="9aW-r1-STn"/>
                            <constraint firstItem="DQl-tz-SDn" firstAttribute="leading" secondItem="bhc-XV-vT3" secondAttribute="leading" id="EIx-DV-R04"/>
                            <constraint firstItem="bhc-XV-vT3" firstAttribute="top" secondItem="DQl-tz-SDn" secondAttribute="bottom" constant="8" symbolic="YES" id="Frt-nk-1ge"/>
                            <constraint firstItem="HD0-JT-D5k" firstAttribute="leading" secondItem="6mj-Kb-DSc" secondAttribute="leading" id="JSz-U5-ICb"/>
                            <constraint firstItem="DQl-tz-SDn" firstAttribute="leading" secondItem="6mj-Kb-DSc" secondAttribute="leading" id="Lft-Nf-qan"/>
                            <constraint firstItem="vZw-eY-wR7" firstAttribute="top" secondItem="ZgY-SS-nYa" secondAttribute="bottom" constant="8" symbolic="YES" id="NnO-fk-cgu"/>
                            <constraint firstItem="ZgY-SS-nYa" firstAttribute="leading" secondItem="1AN-9F-rQh" secondAttribute="leading" id="O3n-ax-Xkj"/>
                            <constraint firstItem="37i-jU-Phd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PaT-4l-88Y"/>
                            <constraint firstItem="bhc-XV-vT3" firstAttribute="leading" secondItem="1AN-9F-rQh" secondAttribute="leading" id="UH7-UV-pAa"/>
                            <constraint firstItem="vZw-eY-wR7" firstAttribute="leading" secondItem="ZgY-SS-nYa" secondAttribute="leading" id="W4v-hy-OF6"/>
                            <constraint firstItem="HD0-JT-D5k" firstAttribute="trailing" secondItem="2YS-Lc-R4E" secondAttribute="trailing" id="XI2-qx-C7W"/>
                            <constraint firstItem="HNP-Mg-d0z" firstAttribute="leading" secondItem="37i-jU-Phd" secondAttribute="leading" id="ZHT-eA-bFD"/>
                            <constraint firstItem="ha9-tP-NkM" firstAttribute="top" secondItem="2YS-Lc-R4E" secondAttribute="bottom" constant="8" symbolic="YES" id="a15-PJ-NDs"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="37i-jU-Phd" secondAttribute="bottom" constant="6" id="aGg-wa-Udb"/>
                            <constraint firstItem="ZgY-SS-nYa" firstAttribute="top" secondItem="1AN-9F-rQh" secondAttribute="bottom" constant="8" symbolic="YES" id="bA6-b2-G0b"/>
                            <constraint firstItem="ha9-tP-NkM" firstAttribute="leading" secondItem="2YS-Lc-R4E" secondAttribute="leading" id="bAN-90-G0T"/>
                            <constraint firstItem="DQl-tz-SDn" firstAttribute="trailing" secondItem="1AN-9F-rQh" secondAttribute="trailing" id="bje-dh-fEl"/>
                            <constraint firstItem="bhc-XV-vT3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gdR-rd-kKt"/>
                            <constraint firstItem="vZw-eY-wR7" firstAttribute="trailing" secondItem="1AN-9F-rQh" secondAttribute="trailing" id="gt2-Xl-LS0"/>
                            <constraint firstItem="HNP-Mg-d0z" firstAttribute="leading" secondItem="2YS-Lc-R4E" secondAttribute="leading" id="j8I-8j-ZDd"/>
                            <constraint firstItem="HNP-Mg-d0z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jWT-cU-4h9"/>
                            <constraint firstItem="HD0-JT-D5k" firstAttribute="leading" secondItem="ha9-tP-NkM" secondAttribute="leading" id="lvf-da-fCw"/>
                            <constraint firstItem="DQl-tz-SDn" firstAttribute="trailing" secondItem="HD0-JT-D5k" secondAttribute="trailing" id="mnG-SM-56w"/>
                            <constraint firstItem="2YS-Lc-R4E" firstAttribute="top" secondItem="HNP-Mg-d0z" secondAttribute="bottom" constant="5" id="rBt-kR-oE7"/>
                            <constraint firstItem="DQl-tz-SDn" firstAttribute="top" secondItem="6mj-Kb-DSc" secondAttribute="bottom" constant="8" symbolic="YES" id="tvi-a4-Wck"/>
                            <constraint firstItem="6mj-Kb-DSc" firstAttribute="top" secondItem="HD0-JT-D5k" secondAttribute="bottom" constant="8" symbolic="YES" id="w1W-ds-7Mo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="7g7-Y3-RSM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="m4Z-fz-ZX2">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="ztg-RU-h8i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ibv-YR-DJH">
                            <connections>
                                <action selector="saveButton:" destination="BYZ-38-t0r" id="3w7-oe-6QH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyBox" destination="HD0-JT-D5k" id="QuN-KY-791"/>
                        <outlet property="descriptionBox" destination="2YS-Lc-R4E" id="pTY-Gk-tPI"/>
                        <outlet property="homePhoneBox" destination="1AN-9F-rQh" id="A4O-Rh-qYS"/>
                        <outlet property="mobilePhoneBox" destination="DQl-tz-SDn" id="2sX-Mo-1cW"/>
                        <outlet property="workPhoneBox" destination="vZw-eY-wR7" id="TQB-Z0-J4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="1083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ut5-aF-Gfe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWH-sc-erR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="r6g-Oq-bgn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e4W-ZE-Xot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ttk-4K-sHL" kind="relationship" relationship="rootViewController" id="wuT-R0-oG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoL-gX-uuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rt-pH-ef7">
            <objects>
                <navigationController storyboardIdentifier="FavoritesStoryboard" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VdE-We-eIP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="HyV-Nh-hxM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iyt-AA-7gc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qzD-6a-nMQ" kind="relationship" relationship="rootViewController" id="MkS-SC-3bT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBg-NE-MsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyHeart" width="36" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XQt-Xs-251"/>
    </inferredMetricsTieBreakers>
</document>
